<chat-item type="left" msg="今天天气怎么样" name="小王" headurl="https://img2.woyaogexing.com/2022/04/14/301279c1f45149bdbea86fd011d2bc09!400x400.jpeg"></chat-item>
<chat-item type="right" msg="风和日丽" name="小明" headurl="https://img2.woyaogexing.com/2022/04/09/5e7499c89ad64164ba0645f90eeae273!400x400.jpeg"></chat-item>
<chat-item type="right" msg="晚饭吃什么" name="小明" headurl="https://img2.woyaogexing.com/2022/04/09/5e7499c89ad64164ba0645f90eeae273!400x400.jpeg"></chat-item>
<chat-item type="left" msg="没有想好，随便吧" name="小王" headurl="https://img2.woyaogexing.com/2022/04/14/301279c1f45149bdbea86fd011d2bc09!400x400.jpeg"></chat-item>


